*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1200px;
    width: 100%;
    background-color: gray;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 250px auto;
}

header{
    background-color: goldenrod;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;

    img{
        max-width: 100px;
    }

    ul{
        list-style-type: none;
        background-color: gray;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 5px;
    

        li{
            display: inline-block;
            padding: 5px;
            &:hover{
                background-color: rgb(202, 202, 202);
            }

            a{
                color: rgb(0, 0, 0);
            }
        }
    }

    border-radius: 10px 10px 0 0;
    margin-top: 5px;
}

#divMainAside{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

main{
    background-color: snow;
}

aside{
    background-color: tan;
}

footer{
    background-color: darkgoldenrod;
}

header, main, aside, footer{
    padding: 10px;
}